spring.datasource.url=jdbc:mysql://localhost:3306/skill_enhancer_boot
spring.datasource.username=root
spring.datasource.password=Priya@123

server.port=8011
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.data.mongodb.uri=mongodb://localhost:27017/skill_enhancer_boot

email-config.message= EMAIL TESTER RUNNING  through POST EMAIL API (Feign Client)
email-config.subject= email_sender in spring using thread and Feign Client
email-config.from=priyakaushik1919@gmail.com
email-config.attachment=E:/hey.jpg

#email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=priyakaushik1919@gmail.com
spring.mail.password=uhupzpnklcxlygvd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

